Grading at 09/27/2023:03:43:09.307220
For commit ID 54ff653509b4939e253369f2d688318dbde78087
Grading at Tue Sep 26 11:43:04 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
