Grading at 12/08/2023:00:19:59.604586
For commit ID 3d41c3f793301be38ad02f75b5a36795649ad369
Grading at Thu Dec  7 07:19:54 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testTree testTree.cpp readFreq.cpp buildTree.cpp
Make succeed, testTree created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
