Grading at 10/24/2023:21:17:06.722015
For commit ID 720cf3ee47ab97d235944a9f6ef2a45043b6fe59
Grading at Tue Oct 24 05:16:59 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
