Grading at 09/12/2023:17:45:58.649271
For commit ID 41c2f5f57c3f1a2b36f2bb8977708baf12047118
Grading at Tue Sep 12 01:45:58 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
