Grading at 09/26/2023:22:04:40.299281
For commit ID b95352140077c791f52bcd419fed175cd3901332
Grading at Tue Sep 26 06:04:34 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
